{
  "recommendations": [
    "laravel.vscode-laravel",
    "phpantom.phpantom",
    "jkillian.custom-local-formatters",
    "bradlc.vscode-tailwindcss",
    "nefrob.vscode-just-syntax",
    "hverlin.mise-vscode",
    "tamasfe.even-better-toml",
    "rvben.rumdl",
  ]
}
