{
  "mago.executablePath": "${userHome}/.cargo/bin/mago",
  "mago.suppressExperimentalWarning": true,
  "git.ignoreLimitWarning": true,
  "laravel.diagnostics.env": false,
  "laravel.diagnostics.enabled": false,
  "customLocalFormatters.formatters": [
    {
      "command": "mago format --stdin-input",
      "languages": [
        "php"
      ]
    }
  ],
  "[php]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters",
    "editor.formatOnSave": true
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true
  },
  "tailwindCSS.includeLanguages": {
    "blade": "html"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/public/build": true,
    "**/storage/framework": true,
    "**/storage/logs": true,
    "**/storage/app": true,
    "**/bootstrap/cache": true,
    "**/.codebuddy": true,
    "**/.phpunit.cache": true,
    "**/.phpstorm.meta.php": true,
    "**/_ide_helper.php": true,
    "**/_ide_helper_models.php": true
  },
  "files.exclude": {
    "**/.phpunit.cache": true,
    "**/.DS_Store": true,
    "**/.phpstorm.meta.php": true,
    "**/_ide_helper.php": true,
    "**/_ide_helper_models.php": true
  }
}

